DifficultyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="Dinory.DifficultyPage">
    <maui:ContentPage.Background>
        <maui:RadialGradientBrush Center="0.5,0.5" Radius="1.5">
            <maui:GradientStop Offset="0" Color="#194018"/>
            <maui:GradientStop Offset="1" Color="#D7E356"/>
        </maui:RadialGradientBrush>
    </maui:ContentPage.Background>
    <VerticalStackLayout>
        <Frame BorderColor="Transparent"
               BackgroundColor="Transparent">
            <Grid HeightRequest="50"
                  ColumnDefinitions=".05*,*,.05*"
                  RowDefinitions="50">
                <ImageButton Source="return.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="60"
                             HeightRequest="60"
                             Clicked="OnClickReturnPage"
                             Grid.Row="0"
                             Grid.Column="0"/>
                <ImageButton Source="settings.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="20"
                             HeightRequest="20"
                             Clicked="OnClickSettings"
                             Grid.Row="0"
                             Grid.Column="2"/>
            </Grid>
        </Frame>
        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Spacing="10">
            <Label Text="CHOOSE THE DIFFICULTY"
                   TextColor="#D9E47A"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Header"
                   FontAttributes="Bold"
                   Padding="15"
                   Margin="55"/>
            <Button Text="Easy"
                    Clicked="OnClickDifficultyEasy"
                    CornerRadius="15"
                    WidthRequest="300"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="15"
                    TextColor="#D9E47A"
                    BackgroundColor="#9F5E33"
                    BorderColor="#D9E47A"
                    BorderWidth="6"/>
            <Button Text="Normal"
                    Clicked="OnClickDifficultyNormal"
                    CornerRadius="15"
                    WidthRequest="300"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="15"
                    TextColor="#D9E47A"
                    BackgroundColor="#9F5E33"
                    BorderColor="#D9E47A"
                    BorderWidth="6"/>
            <Button Text="Hard"
                    x:Name="Hard"
                    Clicked="Hard_Clicked_1"
                    CornerRadius="15"
                    WidthRequest="300"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="15"
                    TextColor="#D9E47A"
                    BackgroundColor="#9F5E33"
                    BorderColor="#D9E47A"
                    BorderWidth="6"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>