DifficultyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dinory.DifficultyPage">

    <VerticalStackLayout>
        <Frame BorderColor="Transparent">
            <Grid HeightRequest="50"
                  ColumnDefinitions=".05*,*,.05*"
                  RowDefinitions="50">
                <ImageButton Source="double_arrow_back.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="50"
                             HeightRequest="50"
                             Clicked="OnClickReturnPage"
                             Grid.Row="0"
                             Grid.Column="0"/>
                <ImageButton Source="volume_on.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="50"
                             HeightRequest="50"
                             Grid.Row="0"
                             Grid.Column="2"/>
            </Grid>
        </Frame>
        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Spacing="10">
            <Label Text="CHOOSE THE DIFFICULTY"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Large"
                   Padding="15"
                   Margin="50"/>
            <Button Text="Easy"
                    CornerRadius="15"
                    WidthRequest="300"
                    FontSize="Medium"
                    Padding="20"
                    Clicked="OnClickDifficultyEasy"/>
            <Button Text="Normal"
                    CornerRadius="15"
                    WidthRequest="300"
                    FontSize="Medium"
                    Padding="20"/>
            <Button Text="Hard"
                    CornerRadius="15"
                    WidthRequest="300"
                    FontSize="Medium"
                    Padding="20"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>