EasyDifficulty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dinory.EasyDifficulty">

    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
        <Label Text="Vrijeme i bodovi"
               HeightRequest="100"/>
        <Grid HorizontalOptions="Center"
          VerticalOptions="Center"
          RowSpacing="15"
          ColumnSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition Height="320" />
            <RowDefinition Height="320" />
            <RowDefinition Height="320" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="Card 1" />
        <Button Grid.Row="0" Grid.Column="1" Text="Card 2" />
        <Button Grid.Row="0" Grid.Column="2" Text="Card 3" />
        <Button Grid.Row="0" Grid.Column="3" Text="Card 4" />
        <Button Grid.Row="1" Grid.Column="0" Text="Card 1" />
        <Button Grid.Row="1" Grid.Column="1" Text="Card 2" />
        <Button Grid.Row="1" Grid.Column="2" Text="Card 3" />
        <Button Grid.Row="1" Grid.Column="3" Text="Card 4" />
    </Grid>
    </VerticalStackLayout>
    

</ContentPage>