MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dinory.MainPage">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.ColumnSpan="3"
               Source="logo.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="10"/>

        <ImageButton Source="settings.png"
                     BackgroundColor="Transparent"
                     WidthRequest="30"
                     HeightRequest="30"
                     Grid.Row="0"
                    Clicked="OnImageSettings"
                     Grid.Column="2"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     Margin="15"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Text="Start the game"
                FontSize="Large"
                FontAttributes="Bold"
                BackgroundColor="#FFC107"
                TextColor="White"
                CornerRadius="10"
                Clicked="OnClickStartGame"
                HorizontalOptions="Center"
                Margin="10"
                WidthRequest="300"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                Text="Exit the game"
                FontSize="Large"
                FontAttributes="Bold"
                BackgroundColor="#E91E63"
                TextColor="White"
                CornerRadius="10"
                Clicked="OnClickCloseGame"
                WidthRequest="300"
                HorizontalOptions="Center"/>
    </Grid>
</ContentPage>
