NormalDifficulty.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="Dinory.NormalDifficulty">
    <maui:ContentPage.Background>
        <maui:LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <maui:GradientStop Offset="0" Color="#D9E47A"/>
            <maui:GradientStop Offset="1" Color="#D9E47A"/>
        </maui:LinearGradientBrush>
    </maui:ContentPage.Background>
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ImageButton Source="settings.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="CenterAndExpand"
                             WidthRequest="20"
                             HeightRequest="20"
                             Clicked="OnClickSettings"
                             Grid.Row="0"/>
        <Slider x:Name="CountdownSlider"
        Minimum="0"
        Maximum="45"
        IsEnabled="False"
        FlowDirection="LeftToRight"
        Grid.Row="1" />
        <Grid x:Name="GameGrid"
              RowSpacing="5" ColumnSpacing="5"
              Margin="5"
              Grid.Row="2"
              RowDefinitions="*,*"
              ColumnDefinitions="*,*,*,*,*,*,*,*">
        </Grid>
    </Grid>
</ContentPage>
