SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Dinory.SettingsPage">
    <VerticalStackLayout BackgroundColor="#D9E47A">
        <Label Text="SETTINGS" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0, 50, 0, 65"
                   TextColor="#9F5E33"/>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand">
            <Label x:Name="Music"
                   Text="Music"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="#9F5E33"
                   Margin="15"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Switch x:Name="AudioSwitch" 
                    Toggled="OnAudioSwitchToggled"
                    OnColor="#4F9900"
                    ThumbColor="DarkGreen"/>
            <Button Text="Exit the game"
                     FontSize="Subtitle"
                     FontAttributes="Bold"
                     Padding="15"
                     CornerRadius="15"
                     Clicked="OnClickExit"
                     BorderWidth="4"
                     TextColor="Red"
                     BorderColor="Red"
                     BackgroundColor="#9F5E33"
                    />
        </HorizontalStackLayout>
        
        
    </VerticalStackLayout>
</toolkit:Popup>